==========
Empty File
==========

---

(source_file)

================
Language Version
================

language ESSENCE’ 1.0

---

(source_file lang_version: (lang_version))

=================
Language Version'
=================

language ESSENCE' 5.55

---

(source_file lang_version: (lang_version))

=================
Param Declaration
=================

given x: int(1..10)
given y: int(1..10)
  where y < x

---

(source_file
  item: (param_decl name: (identifier)
    domain: (integer_domain member: (set_constructor left: (integer_literal) right: (integer_literal))))
  item: (param_decl name: (identifier)
    domain: (integer_domain member: (set_constructor left: (integer_literal) right: (integer_literal)))
    where: (infix_operator left: (identifier) right: (identifier))))

====================
Constrant Definition
====================

letting x = 10
letting x be 10
letting cmatrix: matrix indexed by [ int(1..2), int(1..4) ] of int(1..10) = [ [2,8,5,1], [3,7,9,4] ]

---

(source_file 
  item: (const_def name: (identifier) definition: (integer_literal))
  item: (const_def name: (identifier) definition: (integer_literal))
  item: (const_def name: (identifier) 
    domain: (matrix_domain 
      index: (integer_domain member: (set_constructor left: (integer_literal) right: (integer_literal)))
      index: (integer_domain member: (set_constructor left: (integer_literal) right: (integer_literal)))
      base: (integer_domain member: (set_constructor left: (integer_literal) right: (integer_literal))))        
      definition: (matrix_literal
        member: (matrix_literal member: (integer_literal) member: (integer_literal) member: (integer_literal) member: (integer_literal))
        member: (matrix_literal member: (integer_literal) member: (integer_literal) member: (integer_literal) member: (integer_literal)))))

============
Domain Alias
============

letting INDEX be domain int(1..c*n)

---

(source_file item: (domain_alias name: (identifier)
    definition: (integer_domain member: (set_constructor
        left: (integer_literal)
        right: (infix_operator left: (identifier) right: (identifier))))))

====================
Decision Declaration
====================

find x : int(1..10)
find x, y: int(1..10)

---

(source_file
  item: (decision_decl name: (identifier) domain:
    (integer_domain member: (set_constructor left: (integer_literal) right: (integer_literal))))
  item: (decision_decl name: (identifier) name: (identifier) domain:
    (integer_domain member: (set_constructor left: (integer_literal) right: (integer_literal)))))

=========
Objective
=========

minimising x
maximising y

---

(source_file
  item: (objective objective_expr: (identifier))
  item: (objective objective_expr: (identifier)))

=========
Branching
=========

branching on [x]
branching on [x, y]

---

(source_file
  (branching
    (matrix_literal
      (identifier)))
  (branching
    (matrix_literal
      (identifier)
      (identifier))))

==========
Constraint
==========

such that true
such that x, y

---

(source_file
  item: (constraint expression: (boolean_literal))
  item: (constraint expression: (identifier) expression: (identifier)))

=============
Line Comments
=============

$ Comment

$---$

$

---

(source_file
  (line_comment)
  (line_comment)
  (line_comment))

=========
Heuristics
=========

heuristic conflict

---

(source_file
  (heuristic))

======
Output
======

showing "abc"

---
(source_file
  (output (string_literal (string_characters))))
