FlatZinc {
    variables: {},
    arrays: {},
    constraints: [],
    output: [],
    solve: SolveObjective {
        method: Satisfy,
        objective: None,
        ann: [
            Call(
                Call {
                    id: "myAnn",
                    args: [
                        Literal(
                            String(
                                "my string",
                            ),
                        ),
                    ],
                    ann: [],
                },
            ),
        ],
    },
    version: "",
}
