FlatZinc {
    arrays: {
        "X_INTRODUCED_3_": Array {
            contents: [
                IntSet(
                    RangeList::from_iter([2..=3]),
                ),
                IntSet(
                    RangeList::from_iter([1..=1, 3..=3]),
                ),
                IntSet(
                    RangeList::from_iter([1..=2]),
                ),
            ],
            ann: [],
            defined: false,
            introduced: false,
        },
    },
    constraints: [
        Call {
            ann: [],
            args: [
                Literal(
                    Identifier(
                        "i",
                    ),
                ),
                Literal(
                    Identifier(
                        "X_INTRODUCED_3_",
                    ),
                ),
                Literal(
                    Identifier(
                        "X_INTRODUCED_0_",
                    ),
                ),
            ],
            id: "array_set_element",
        },
        Call {
            ann: [],
            args: [
                Literal(
                    Identifier(
                        "i",
                    ),
                ),
                Literal(
                    Identifier(
                        "X_INTRODUCED_0_",
                    ),
                ),
            ],
            id: "set_in",
        },
    ],
    output: [
        "i",
    ],
    solve: SolveObjective {
        ann: [],
        method: Satisfy,
        objective: None,
    },
    variables: {
        "X_INTRODUCED_0_": Variable {
            ann: [],
            defined: true,
            domain: Some(
                Int(
                    RangeList::from_iter([1..=3]),
                ),
            ),
            introduced: true,
            value: None,
            ty: "set of int",
        },
        "i": Variable {
            ann: [],
            defined: false,
            domain: Some(
                Int(
                    RangeList::from_iter([1..=3]),
                ),
            ),
            introduced: false,
            value: None,
            ty: "int",
        },
    },
    version: "",
}
